name: Java CI

on: [push]

jobs:
  build-windows:
    runs-on: windows-latest
    strategy:
      fail-fast: false
    steps:
    - uses: actions/checkout@v2
      with:
        fetch-depth: 0
    - name: Install Bison and Flex
      run: |
        mkdir win_flex_bison
        cd win_flex_bison
        curl -LJO https://github.com/q4a/ghidra/releases/download/dev-tools/win_flex_bison-2.5.18.zip
        tar -xf win_flex_bison-2.5.18.zip
        move win_flex.exe flex.exe
        move win_bison.exe bison.exe
        dir
        echo "::add-path::d:\a\ghidra\ghidra\win_flex_bison"
        cd ..
    - name: Fetch dependencies
      run: gradlew --init-script gradle/support/fetchDependencies.gradle init
    - name: Cache Gradle build
      id: cache-build
      uses: actions/cache@v1
      with:
        path: build/cache
        key: ${{ runner.os }}-build-cache
    - name: Build with Gradle
      run: gradlew --build-cache buildGhidra
    - name: Archive production artifacts
      uses: actions/upload-artifact@v1
      with:
        name: ghidra-build-artifacts
        path: build/dist
